<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Pitzik4 &ndash; Ludum Dare 38</title>
    <style type="text/css">
      /* <![CDATA[ */
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      
      #game {
        position: absolute;
        left: 0;
        top: 0;
        image-rendering: -moz-crisp-edges;          /* Firefox */
        image-rendering: -o-crisp-edges;            /* Opera */
        image-rendering: -webkit-optimize-contrast; /* WebKit */
        image-rendering: crisp-edges;               /* Standard */
        -ms-interpolation-mode: nearest-neighbor;   /* Internet Explorer */
      }
      /* ]]> */
    </style>
  </head>
  <body>
    <canvas id="game" moz-opaque></canvas>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
